<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>CV numérique Lisa HAYE</title>
</head>
<body>


    <header id="haut_de_page">
        <a href="#accueil">Accueil</a>
        <a href="#formations">Formations</a>
        <a href="#expérience">Expérience</a>
        <a href="#réalisation">Réalisations</a>
        <a href="#intérêts">Centres d'intérêt</a>
        <a href="#contact">Contact</a>
    </header>


    <section id="accueil">
        <h1>Lisa HAYE</h1>
        <p>Etudiante en BUT informatique</p>
        <p id="presentation">
            Actuellement en deuxième année de BUT informatique à l’Université de Lille, je recherche un stage et/ou une alternance dans le développement WEB ou le développement d’applications.
            <br>
            J'envisage par la suite de continuer mes études avec un master en alternance.
            <br>
            Etant passionnée d’informatique depuis que j’ai découvert Scratch lors du concours Algoréa en 3ème, j’ai décidé de continuer dans cette voie suite à mes résultats prometteurs.
        </p>
    </section>


    <section id="formations">
        <h1>Formations</h1>
        <ul>
            <li id="iut">
                <div class="txt">
                    <h2>BUT Informatique - 2022/aujourd'hui</h2>
                    <p>
                        Formation en cours
                        <br>
                        -
                        <br>
                        Université de Lille
                        <br>
                        -
                        <br>
                        IUT A de Lille, site de Villeneuve d’Ascq
                    </p>
                </div>
            </li>
            <li id="lycee">
                 <div class="txt">
                    <h2>Lycée Général - 2019/2022</h2>
                    <p>
                        Bac Général - Mention bien
                        <br>
                        -
                        <br>
                        Spécialités : Maths et NSI
                        <br>
                        Option : Maths Expertes
                        <br>
                        -
                        <br>
                        Lycée Pablo Neruda à Saint Martin d'Hères (académie de Grenoble)
                    </p>
                 </div>
            </li>
        </ul>
    </section>


    <section id="expérience">
        <h1>Expérience</h1>
        <ul>
            <li id="univ_lille">
                <div class="txt">
                    <h2>Jobs étudiant - 2022-2024</h2>
                    <p>
                        Contrat de preneuse de note
                        <br>
                        Tutorat afin d'aider les premières années
                        <br>
                        Particpation aux journées portes ouvertes de l'IUT
                        <br>
                        -
                        <br>
                        Université de Lille
                    </p>
                </div>
            </li>
            <li id="mdl">
                <div class="txt">
                    <h2>Trésorière de la MDL - 2021/2022</h2>
                    <p>
                        Organisation d’événements : Carnaval, Journée chic, Journée de la rose...
                        <br>
                        Organisation des réunions
                        <br>
                        Gestion du budget de la MDL
                        <br>
                        -
                        <br>
                        Lycée Pablo Neruda à Saint Martin d'Hères
                    </p>
                </div>
            </li>
            <li id="domene">
                <div class="txt">
                    <h2>Job d'été - août 2021</h2>
                    <p>
                        Ménage dans les écoles primaires et maternelles de la commune
                        <br>
                        -
                        <br>
                        Commune de Domène (Isère)
                    </p>
                </div>
            </li>
        </ul>
    </section>


    <section id="réalisation">
        <h1>Réalisations</h1>
        <ul>
            <li id="sib">
                <div class="txt">
                    <h2>Shoot'em up - BUT2</h2>
                    <p>
                        JavaScript, HTML, CSS
                        <br>
                        -
                        <br>
                        Nous avons créé un shoot'em up nommé Shoot In Black car nous avons repris le thème du film Men In Black dans notre jeu.
                        <br>
                        Le but du jeu est donc de tirer sur les extra-terrestres pour les empêcher d'envahir la Terre.
                    </p>
                </div>
            </li>
            <li id="pizza">
                <div class="txt">
                    <h2>API REST - BUT2</h2>
                    <p>
                        Java, PostgreSQL
                        <br>
                        -
                        <br>
                        Par groupe de 2, nous avons créé une API REST qui a pour but de gérer l'entreprise Pizzaland.
                        <br>
                        Cette API permet la gestion des commandes, des pizzas, de leurs types de pâtes ainsi que de leurs ingrédients. 
                        <br>
                        Pour cela, nous avons utilisé, les méthodes GET, POST, PATCH et DELETE.
                    </p>
                </div>
            </li>
            <li id="hobit">
                <div class="txt">
                    <h2>Jeu de chasse au monstre - BUT2</h2>
                    <p>
                        Java
                        <br>
                        -
                        <br>
                        Nous avons créé un jeu de chasse au monstre intitulé Chasse au Hobbit par groupe de 4.
                        <br>
                        Le but du jeu pour le Hobbit est de s'échapper du labyrinthe sans que Sauron ne le rattrape.
                        <br>
                        Nous avons également implémenté des IA monstre et chasseur dans ce jeu. Il existe donc différents modes de jeu : joueur contre joueur / joueur contre IA / IA contre IA
                    </p>
                </div>
            </li>
            <li id="agile">
                <div class="txt">
                    <h2>Jeu de hasard avec la méthode agile - BUT2</h2>
                    <p>
                        Java, Méthode Agile
                        <br>
                        -
                        <br>
                        Avec mon équipe, création d'un jeu de hasard se déroulant sur un plateau de Monopoly.
                        <br>
                        Le principe est de vaincre des monstres en améliorant son équipement et ses statistiques afin de faire pencher la chance en sa faveur.
                        <br>
                        Nous avions 3 jours pour créer ce jeu en utilisant la méthode agile.
                    </p>
                </div>
            </li>
            <li id="bdd">
                <div class="txt">
                    <h2>Exploitation d'une Base de Données - BUT1</h2>
                    <p>
                        PostgreSQL
                        <br>
                        -
                        <br>
                        Avec mon binôme, nous avons dû exploiter une base de données sur tous les Jeux Olympiques ayant eu lieu jusqu'à présent.
                        <br>
                        Nous avons créé des requêtes pour récupérer des données de la base, et pour cela, nous l'avons ventilée afin d'optimiser son traitement.
                    </p>
                </div>
            </li>
            <li id="mathemon">
                <div class="txt">
                    <h2>Jeu Ludo-pédagogique - BUT1</h2>
                    <p>
                        Ijava
                        <br>
                        -
                        <br>
                        Création d'un jeu nommé Mathémon en ijava par équipe de 2.
                        <br>
                        Le jeu consiste à affronter des Pokemons, et pour leur infliger des dégats, il suffit de répondre correctement à une équation mathématique dans le temps imparti.
                        <br>
                        Plus on avance dans le jeu, plus les Pokemons ont de vies et plus ils infligent de dégâts.
                    </p>
                </div>
            </li>
            <li id="site">
                <div class="txt">
                    <h2>Site web - BUT1</h2>
                    <p>
                        HTML, CSS
                        <br>
                        -
                        <br>
                        Par groupe de 3, création d'un site WEB fictif afin de faciliter la mobilité des employés d'une entreprise.
                        <br>
                        Nous avons choisi de réaliser notre site WEB pour l'entreprise Nvidia.
                    </p>
                </div>
            </li>
            <li id="platformer">
                <div class="txt">
                    <h2>Jeu de plateformes - Terminale</h2>
                    <p>
                        Python
                        <br>
                        -
                        <br>
                        Création d'un jeu de plateformes en Python par groupe de 3.
                        <br>
                        Le but du jeu est de sauter de plateformes en plateformes pour atteindre la porte menant au niveau suivant.
                    </p>
                </div>
            </li>
        </ul>
    </section>


    <section id="intérêts">
        <h1>Centres d'intérêt</h1>
        <ul>
            <li id="bad">
                <div class="txt">
                    <h2>Badminton</h2>
                    <p>
                        Je pratique le badminton depuis l'âge de 6 ans et j'ai commencé la compétition à l'âge de 10 ans.
                        <br>
                        Même après avoir quitté Grenoble pour venir à Lille afin de poursuivre mes études, j'ai trouvé un nouveau club de badminton pour continuer à exercer ma passion en toute liberté.
                    </p>
                </div>
            </li>
            <li id="flute">
                <div class="txt">
                    <h2>Flûte Traversière</h2>
                    <p>
                        J'ai fait de la flûte traversière pendant 5 ans, j'ai donc rejoint un orchestre, suivi des cours de flûte et de Formation Musicale.
                        <br>
                        Mais j'ai dû arrêter à cause de mes études car cela me prenait trop de temps.
                    </p>
                </div>
            </li>
            <li id="ski">
                <div class="txt">
                    <h2>Ski</h2>
                    <p>
                        Je fais du ski depuis toute petite. J'ai pris des cours jusqu'à l'étoile d'or avant de décider de n'en faire que pour le plaisir.
                    </p>
                </div>
            </li>
            <li id="livre">
                <div class="txt">
                    <h2>Lecture</h2>
                    <p>
                        J'ai toujours adoré la lecture principalement les romans d'aventure, de fantaisies ou de sciences fictions ainsi que les mangas.
                    </p>
                </div>
            </li>
            <li id="jeux_videos">
                <div class="txt">
                    <h2>Jeux Vidéos</h2>
                    <p>
                        J'adore également les jeux vidéos d'aventure, d'exploration, d'action et de réflection.
                        <br>
                        Mes jeux préférés sont Hogwarts Legacy, Skyrim, Subnautica, Xcom et Life Is Strange.
                    </p>
                </div>
            </li>
        </ul>
    </section>


    <section id="contact">
        <h1>Contact</h1>
        <form method="post" action="mail.php">
            <label for="contact">Nom : </label>
            <input type="text" name="prenom">
            <label for="contact">Prénom : </label>
            <input type="text" name="nom">
            <label for="contact">Email : </label>
            <input type="email" name="mail">
            <label for="contact">Objet : </label>
            <input type="text" name="objet">
            <label for="message">Message : </label>
            <textarea name="message" id="message" cols="75" rows="10"></textarea>
            <input type="submit">
        </form>
        <ul>
            <li>
                <h2>LinkedIn : <a href="https://www.linkedin.com/in/hayelisa525595263"><img src="images/logo_linkedin.avif" width="40px" alt="lien du profil"></a></h2>
            </li>
            <li>
                <h2>Mail : <a href="mailto:lisajuliehaye@gmail.com">lisajuliehaye@gmail.com</a></h2>
            </li>
            <li>
                <h2>CV : <a href="https://www.canva.com/design/DAFb3QTRoGg/LDRhPsPtvU1ohalR6TlcuA/edit?utm_content=DAFb3QTRoGg&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">lien du CV</a></h2>
            </li>
        </ul>
    </section>


</body>
</html>